# 한국은행 API키
ECOS_API_KEY="YOUR_ECOS_API_KEY"

# MongoDB Connection Settings
MONGO_URI="YOUR_MONGO_URI"
MONGO_DB_NAME="YOUR_MONGO_DB_NAME"

# Redis Connection Settings
REDIS_URI="YOUR_REDIS_URI"

# Kafka Bootstrap Servers
KAFKA_BROKER="YOUR_BOOTSTRAP_SERVER"

# FastAPI Logging Level
DEBUG=1