name: CI/CD Pipeline

on:
  push:
    branches:
      - main # main 브랜치에 push될 때 자동 실행

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      # 1️⃣ 소스 체크아웃
      - name: Checkout code
        uses: actions/checkout@v3

      # 2️⃣ Docker Buildx 설치 (이미지 빌드용)
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      # 3️⃣ Backend 이미지 빌드 + 퍼블릭 Docker Hub push
      - name: Build & Push Backend
        uses: docker/build-push-action@v5
        with:
          context: ./backend
          file: ./backend/Dockerfile
          push: true
          tags: ino456852/future_rate:backend

      # 4️⃣ Frontend 이미지 빌드 + 퍼블릭 Docker Hub push
      - name: Build & Push Frontend
        uses: docker/build-push-action@v5
        with:
          context: ./frontend
          file: ./frontend/Dockerfile-prod
          push: true
          tags: ino456852/future_rate:frontend

      # 5️⃣ SSH 접속 후 서버에서 pull + 컨테이너 재시작
      - name: SSH & Deploy
        uses: appleboy/ssh-action@v0.1.9
        with:
          host: ${{ secrets.SERVER_IP }}
          username: ubuntu
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          script: |
            cd ~/MBC-Final-Projects
            docker-compose -f docker-compose-prod.yml pull
            docker-compose -f docker-compose-prod.yml up -d --remove-orphans
